<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Forge</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>

{% block content %}
<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .background {
    background: linear-gradient(to left top, rgba(245, 192, 0, 0.3), rgba(255, 192, 0, 0.6)),
                linear-gradient(to left bottom, rgba(245, 192, 0, 0.3), rgba(255, 192, 0, 0.6));
  }

  .glass {
    background: linear-gradient(to top, rgba(245, 192, 0, 0.3), rgba(255, 192, 0, 0.9));
    backdrop-filter: blur(5rem);
  }

  body {
    background-color: #141000;
    background-image: url('/static/topography.png');
    background-size: cover;
  }

  header {
    background: rgba(20, 16, 0, 0.95);
    color: #141000;
    backdrop-filter: blur(3px);
    margin: 1rem 1rem;
    border: none;
    border-radius: 2em;
    position: sticky;
    top: 1rem;
    z-index: 1000;
  }

  main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    max-height: 8vh;
    padding: 0rem calc((100vw - 1300px) / 2);
  }

  .logo {
    color: #f5c000;
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
  }

  nav a {
    text-decoration: none;
    color: #141000;
    letter-spacing: 2px;
    font-weight: bold;
    transition: 0.3s;
    margin-left: 2rem;
    background: #f5c000;
    border: none;
    border-radius: 2em;
    padding: 0.5rem 1rem;
  }

  nav a:hover {
    opacity: 0.7;
  }

  .body-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0rem calc((100vw - 1300px) / 2);
    border: none;
    border-radius: 2em;
  }

  .column-left {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    color: #141000;
    margin: 1rem;
  }

  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 1000;
  }

  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    color: #f5c000;
    background: #141000;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 2em;
  }

  button:hover {
    opacity: 0.7;
  }

  .column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }

  .column-right img {
    width: 100%;
  }

  .column-right-list {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }

  .card {
    max-width: 20em;
    max-height: 40em;
    margin: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 2em;
    box-shadow: 0px 0px 8em rgba(0, 0, 0, 0.7);
    transform: scale(1);
    transition: 0.3s;
  }

  .card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10em rgba(255, 192, 0, 1);
  }

  .card-image {
    width: 100%;
    border: none;
    border-radius: 2em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.8);
  }

  .card-content {
    text-align: center;
  }

  .card-content h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .card-content p {
    font-size: 1rem;
  }

  .card-action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
  }

  .fav-card {
    display: flex;
    max-width: 20em;
    max-height: 40em;
    margin: 1rem;
    margin-left: 0;
    margin-right: 0;
    padding: 0.5rem;
    border: none;
    border-radius: 2em;
    box-shadow: 0px 0px 8em rgba(0, 0, 0, 0.7);
  }
  
  .fav-card-image {
    width: 40%;
    border: none;
    border-radius: 2em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.8);
    margin-right: 0.5em;
  }

  .fav-card-content {
    text-align: left;
  }

  .fav-card-content h1 {
    font-size: 1rem;
    font-weight: bold;
  }

  .fav-card-content {
    font-size: 0.6rem;
  }
  
  .card-action {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    list-style-type: none;
  }

  @media screen and (max-width: 768px) {
    .body-container {
      grid-template-columns: 1fr;
    }
  }

  .small-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 0.6rem;
    border: none;
    border-radius: 50px;
    color: #f5c000;
    background: #141000;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none; /* Removes the underline */
    text-align: center; /* Centers the text */
  }

  .small-btn-container {
    display: flex;
    margin: 0 auto;
    margin-top: 0.5em;
    justify-content: center;
  }

  .welcome {
    margin: 4rem;
    margin-left: 3rem;
  }

  .welcome h1 {
    font-size: 5rem;
  }

  .heading-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 3fr 1fr;
    padding: 0rem calc((100vw - 1300px) / 2);
    border: none;
    border-radius: 2em;
  }

  .heading-container h1 {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
  }

</style>
<body>
  <main class="background">
    <header class="header">
      <nav>
        <span class="logo">Fitness Forge</span>
        {% if current_user %}
        <div class="nav-items">
          <a href="/logout">Log Out</a>
        </div>
        {% endif %}
      </nav>
    </header>
      <div class="welcome body-container">
        <h1>Welcome, {{ current_user.username }}</h1>
      </div>
      <div class="heading-container">
        <h1>All Workouts</h1>
        <h1>My Favorites</h1>
      </div>
      <div class="body-container">
        {% if not current_user %}
          <div class="column-left">
            <div class="card glass">
              <h1>Make your body shape</h1>
              <p>Join Fitness Forge and get fit with our best-in-class Routines</p>
              <a href="/login"><button>Sign In</button></a>
            </div>
          </div>
          <div class="column-right">
            <img src="{{ url_for('static', filename='fitnessWoman.png') }}" alt="image">
          </div>
        {% else %}
          <div class="column-left">
          {% for exercise in exercises %}
          {% if exercise is none %}
              <h1>No exercises found</h1>
          {% else %}
              <div class="card glass">
                <img src="https://ik.imagekit.io/wrzqaga55/{{ exercise.image1 }}" class="card-image">
                <div class="card-content">
                    <h1 class="card-title">{{ exercise.name }}</h1>
                    <ul>
                        <li>Level: {{ exercise.level }}</li>
                        <li>Equipment: {{ exercise.equipment }}</li>
                        <li>Primary Muscles: {{ exercise.primaryMuscles }}</li>
                        <li>Category: {{ exercise.category }}</li>
                    </ul>
                </div>
                <div class="card-action">
                    <a href="#"><button>Add to Favorites</button></a>
                </div>
              </div>
          {% endif %}
          {% endfor %}
          </div>
          <div class="column-right-list">
            <div class="fav-card glass">
              <img src="./static/fitnessWoman.png" class="fav-card-image">
              <div class="fav-card-content">
                  <h1 class="card-title">Exercise Name</h1>
                  <ul>
                    <li>Level: </li>
                    <li>Equipment: </li>
                    <li>Primary Muscles: </li>
                    <li>Category: </li>
                  </ul>
                  <div class="card-action">
                    <a href="#" class="small-btn">Remove from Favorites</a>
                  </div>
              </div>
              
            </div>
          </div>
        {% endif %}
  </main>
</body>
{% endblock %}